<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>GUIA DE BANCOS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="node_modules\bootstrap\scss\bootstrap.scss"></script>
  <!-- build:css css/index.css -->
  <link rel="stylesheet" href="css\styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <!-- endbuild-->

</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">BANCOS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent"
      aria-expanded="false" aria-label="toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarsupportedcontent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item "><a class="nav-link" href="#">Home</a> </li>
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a> </li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a> </li>

        <li class="nav-item"><a class="nav-link" href="./contacto.html">contacto</a> </li>

      </ul>
    </div>
  </nav>
  <div class="jumbotron fondo-negro ">
    <h1 aling="center"> BANCOS </h1>
    <button type="button" class="btn btn-lg btn-primary" data-toggle="popover" title="Informacion"
      data-content="en estos momentos no se encuentra ninguna promocion activa gracias por su tiempo.estamos trabajando.">promociones
      disponibles</button>
  </div>



  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div class="row">
      <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona"
          aria-expanded="false" aria-controls="multicollapse1">Necesidades</button>
      </div>
      <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#ubicar"
          aria-expanded="false" aria-controls="multicollapse2">Productos y Servicios</button>
      </div>
      <div class="col-sm-4"><button class="btn btn-primary" type="button" data-toggle="collapse"
          data-target="#beneficios" aria-expanded="false" aria-controls="multicollapse3">Empresas</button>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
        <h2>Necesidades</h2>
        <p>Administra tu dinero Estudio Empieza tu negocio Vacaciones Organiza tus créditos Planea tu retiro laboral
          Casa.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="ubicar">
        <p>
        <h2>Productos y Servicios</h2>
        <p>Seleciona el pais y la ciudad donde te encuentras para dirigirte a la sucursal mas cercana.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="beneficios">
        <p>
        <h2>Beneficios</h2>
        <p>Estamos comprometidos en apoyar a nuestros clientes
          con el pago de sus nóminas. Conoce como acceder al
          Subsidios para el pago de nóminas del Programa de
          Apoyo al Empleo Formal (PAEF).</p>
        </p>
      </div>
    </div>
    <hr>
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="images\banco.jpeg" class="img-fluid" alt="Primer slide" width="1000"
            height="400">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images\banco1.jpeg" alt="Segundo slide" width="1000" height="400">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="images\banco2.jpeg" alt="Tercer slide" width="1000" height="400">
        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <div class="d-flex flex-wrap">
      <div class=" card card-banco bank producto-oscuro ">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Brasil <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>
        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1 data-toggle="tooltip" data-placement="top"
            title="las primeras reservas cuentan con clases de tango gratis!">Banco Itaú</h1>
          <p>Banco Itaú S.A. es un banco brasileño, con sede en São Paulo, en el estado homónimo, y uno de los mayores
            de América.</p>
        </div>

        <input class="boton boton-outline-seccess alinear-abajo" type="button" value="contacto" data-toggle="modal"
          data-target="#contacto" id="contactos"></input>
        <div class="alinear-al-fond">
          <a class="alinear-abajo" target="_blank"
            href="https://www.itau.co/sites/default/files/abrecuentas/?utm_source=goo&utm_medium=cpc&utm_campaign=vmly_280820abrecuentas_abct_adq_ext&utm_content=gsem&utm_term=no&gclid=Cj0KCQjwxNT8BRD9ARIsAJ8S5xazW6lUXLEbFi5nkGh-y7MnGkGsn2yVNeAbbOLPe8UqDNQIdfdW-z4aAl5fEALw_wcB">
            <input class="boton" type="button" value="Informacion"></input>
          </a>

        </div>
      </div>

      <div class="card card-banco bank producto-claro ">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Brasil <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>

        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1>Banco do Brasil</h1>
          <p>Banco do Brasil S.A. es una institución financiera brasileña, constituida en la forma de Sociedad de
            Economía Mixta.</p>
        </div>
        <div class="alinear-al-fond">
          <input class="boton boton-outline-seccess" type="button" value="contacto" data-toggle="modal"
            data-target="#contacto"></input>
        </div>
        <div class="alinear-al-fond">
          <a class="flex-end" target="_blank" href="https://www.bb.com.br/pbb/pagina-inicial#/">
            <input class="boton" type="button" value="Informacion" data-container="body" data-toggle="popover"
              data-placement="top" data-content="hhhhhhh" title="gggg"></input>
          </a>
        </div>

      </div>

      <div class="card card-banco bank producto-oscuro ">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Colombia <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>
        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1>Banco de Bogotá</h1>
          <p>es un banco colombiano y es el primer banco creado en el país. Sus principales accionistas son el Grupo
            Aval Acciones y Valores y Financiera S.A.</p>
        </div>
        <input class="boton boton-outline-seccess alinear-abajo" type="button" value="contacto" data-toggle="modal"
          data-target="#contacto"></input>
        <div class="alinear-al-fond">
          <a target="_blank" href="https://www.bancodebogota.com/wps/portal/banco-de-bogota/bogota">
            <input class="boton" type="button" value="Informacion">
            </input>
          </a>
        </div>

      </div>

      <div class="card card-banco bank producto-oscuro ">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Colombia <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>
        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1>Bancolombia</h1>
          <p>es un grupo financiero multinacional colombiano. Su presencia está centrada principalmente en sus
            operaciones en el continente americano.</p>
        </div>
        <input class="boton boton-outline-seccess alinear-abajo" type="button" value="contacto" data-toggle="modal"
          data-target="#contacto"></input>
        <div class="alinear-al-fond">
          <a target="_blank" href="https://www.grupobancolombia.com/personas">
            <input class="boton" type="button" value="Informacion"></input>
          </a>
        </div>
      </div>

      <div class="card card-banco bank producto-oscuro ">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Mexico <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>
        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1>BBVA (México)</h1>
          <p>BBVA es una filial bancaria mexicana, propiedad de BBVA, fundada en el año 1932 como Banco de Comercio
            (Bancomer).</p>
        </div>
        <input class="boton boton-outline-seccess alinear-abajo" type="button" value="contacto" data-toggle="modal"
          data-target="#contacto"></input>
        <div class="alinear-al-fond">
          <a target="_blank" href="https://www.bbva.mx/">
            <input class="boton" type="button" value="Informacion"></input>
          </a>
        </div>
      </div>

      <div class="card card-banco bank producto-oscuro ">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Mexico <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>
        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1>Banco Nacional de México</h1>
          <p>El Banco Nacional de México,el tercer mayor banco en México. </p>

        </div>
        <input class="boton boton-outline-seccess alinear-abajo" type="button" value="contacto" data-toggle="modal"
          data-target="#contacto"></input>
        <div class="alinear-al-fond">
          <a target="_blank" href="https://www.banamex.com/">
            <input class="boton" type="button" value="Informacion"></input>
          </a>
        </div>
      </div>

      <div class="card card-banco  bank producto-oscuro ">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Argentina <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>
        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1>Banco de la Nación Argentina</h1>
          <p>El Banco de la Nación Argentina es de capital totalmente estatal, dentro de la órbita del Ministerio de
            Economía de la República Argentina.</p>

        </div>
        <input class="boton boton-outline-seccess alinear-abajo" type="button" value="contacto" data-toggle="modal"
          data-target="#contacto"></input>

        <div class="alinear-al-fond">
          <a target="_blank" href="https://www.bna.com.ar/Personas">
            <input class="boton" type="button" value="Informacion"></input>
          </a>
        </div>
      </div>



      <div class="card card-banco bank producto-oscuro">
        <div class="card-header text-aling"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star"
            fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg> Argentina <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd"
              d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.523-3.356c.329-.314.158-.888-.283-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767l-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288l1.847-3.658 1.846 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.564.564 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z" />
          </svg>
        </div>
        <img src="images\banco7.jpeg" class="card-img-top" alt="responsive image" alt="Card image cap">
        <div class="card-body">
          <h1>Banco de la Provincia de Buenos Aires</h1>
          <p>El Banco de la Provincia de Buenos Aires es el banco más antiguo de Hispanoamérica, emisor del primer
            billete nacional, y uno de los más importantes de Argentina.</p>

        </div>
        <input class="boton boton-outline-seccess alinear-abajo" type="button" value="contacto" data-toggle="modal"
          data-target="#contacto"></input>
        <div class="alinear-al-fond">
          <a target="_blank" href="https://www.bancoprovincia.com.ar/web">
            <input class="boton" type="button" value="Informacion"></input></a>
        </div>
      </div>
    </div>


    <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleMpdallabel"
      aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModallabel">contacto con el banco</h5>
            <button type="button" class="close" data-dismis="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">tu email</label>
                <input tupe="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>
        </div>
      </div>
    </div>

    <footer class="footer">
      <div class="container">
        <div class="row align-items-start">
          <div class="col align-items-start">
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-person-circle" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M13.468 12.37C12.758 11.226 11.195 10 8 10s-4.757 1.225-5.468 2.37A6.987 6.987 0 0 0 8 15a6.987 6.987 0 0 0 5.468-2.63z" />
                <path fill-rule="evenodd" d="M8 9a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                <path fill-rule="evenodd" d="M8 1a7 7 0 1 0 0 14A7 7 0 0 0 8 1zM0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8z" />
              </svg> Author:<br> Enmanuel montilla</p>
          </div>
          <div class="col align-items-center">
            <p><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z" />
              </svg> email:<br> <a href="https://mail.google.com/mail/u/5/#inbox">e.montillamelendez@gmail.com</a></p>
          </div>
          <div class="col align-items-end">
            <address><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-geo-alt" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M12.166 8.94C12.696 7.867 13 6.862 13 6A5 5 0 0 0 3 6c0 .862.305 1.867.834 2.94.524 1.062 1.234 2.12 1.96 3.07A31.481 31.481 0 0 0 8 14.58l.208-.22a31.493 31.493 0 0 0 1.998-2.35c.726-.95 1.436-2.008 1.96-3.07zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                <path fill-rule="evenodd" d="M8 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
              </svg> Address:<br> Colombia Medellin</address>
          </div>
        </div>
      </div>
    </footer>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <link href="node_modules\bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <!-- build:js js/main.js --> 
    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
    <script src="index.js"></script>
    <!--endbuild -->
</body>

</html>